<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tickets_de_Petroleo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autouser_nombre" Type="System.String" Scope="User">
      <Value Profile="(Default)">administrador</Value>
    </Setting>
    <Setting Name="autouser_passwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">supersonic</Value>
    </Setting>
    <Setting Name="autouser_active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=database;Initial Catalog=PETROLEO;Integrated Security=True</Value>
    </Setting>
    <Setting Name="fadeMessageInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
  </Settings>
</SettingsFile>